# csharpproject-duzhyy2

./: .gitattributes  .gitignore  PFM.sln
PFM.Domain/: IBaseEntity.cs
PFM.Domain/Entities/: AppUser.cs  Bill.cs  BillType.cs  Budget.cs  Category.cs  Debt.cs  Goal.cs  Transaction.cs  TransactionType.cs
PFM.Persistence/: AppDbContext.cs  DependencyInjection.cs  PFM.Persistence.csproj
PFM.Persistence/Repositories/: IRepository.cs  Repository.cs
PFM.WebApp/: PFM.WebApp.csproj  Program.cs  appsettings.json
PFM.WebApp/Controllers/: BillController.cs  BudgetController.cs  CategoryController.cs  DebtController.cs  GoalController.cs  HomeController.cs  TransactionController.cs
PFM.WebApp/Data/: ApplicationDbContext.cs
PFM.WebApp/Dtos/: BillDto.cs  BudgetDto.cs  CategoryDto.cs  DebtDto.cs  GoalDto.cs  MappingProfile.cs  TransactionDto.cs
PFM.WebApp/Models/: ErrorViewModel.cs
PFM.WebApp/Properties/: launchSettings.json
PFM.WebApp/Views/: _ViewImports.cshtml
PFM.WebApp/Views/Bill/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PFM.WebApp/Views/Budget/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PFM.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PFM.WebApp/Views/Debt/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PFM.WebApp/Views/Goal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PFM.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PFM.WebApp/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PFM.WebApp/wwwroot/css/: site.css
(+16 files in other folders)
